# Cursos

Baeldung/Code Analysis with SonarQube/: README.md  pom.xml
Baeldung/Code Analysis with SonarQube/docker (SonarQube y Postgres)/: docker-compose.yml.bak
Baeldung/Code Analysis with SonarQube/src/main/java/com/baeldung/cassecuredapp/: CasSecuredApplication.java
Baeldung/Code Analysis with SonarQube/src/test/java/com/baeldung/cassecuredapp/: CasSecuredApplicationIntegrationTest.java
Baeldung/Intro to Apache Kafka with Spring/: README.md
Baeldung/Intro to Apache Kafka with Spring/consumer/: pom.xml
Baeldung/Intro to Apache Kafka with Spring/publisher/: pom.xml
Baeldung/Messaging with Spring AMQP/amqp/: pom.xml
JavaScript-Tutorial/01_basico/: alert_confirm_prompt.html  clases.html  date.html  destructuracion.html  expresiones_regulares.html  funcion_anonima.html  funcion_flecha.html  funciones_anonimas_autoejecutables.html  literales.html  operador_cortocircuito.html  parametros_REST_y_operador_spread.html  prototipos.html
JavaScript-Tutorial/02_modulos/js/: aritmetica.js  constantes.js  modulos.js  no_modulos.js
JavaScript-Tutorial/03_asincronia/: async_await.html  callbacks.html  event_loop.html  promesas.html  temporizadores.html
JavaScript-Tutorial/03_nuevos_tipos_datos/: call_apply_bind.html  generators.html  iterables_iterators.html  json.html  maps.html  propiedades_dinamicas.html  proxies.html  sets.html  symbols.html  this.html  weakSets_weakMaps.html
JavaScript-Tutorial/04_Web_APIs/01_DOM/: 01_dom.html
JavaScript-Tutorial/04_Web_APIs/01_DOM/js/: 01_dom.js  02_dom_nodos_elementos_selectores.js
JavaScript-Tutorial/ejercicios/logica_de_programacion/: 001.html  002.html  003.html  004.html  005.html  006.html  007.html  008.html  009.html
Medium/Clean Architecture + Springboot + JPA/cleanarquitecture/: pom.xml
Medium/Desing Patterns/Behavioral patterns/strategypattern/: README.md  pom.xml
Microservicios-SpringBoot/admin-service/: pom.xml
Microservicios-SpringBoot/config-data/: customer-service.yml  product-service.yml  registry-service.yml  shopping-service.yml
Microservicios-SpringBoot/config-service/: pom.xml
Microservicios-SpringBoot/customer-service/: pom.xml
Microservicios-SpringBoot/demo/: pom.xml
Microservicios-SpringBoot/gateway-service/: pom.xml
Microservicios-SpringBoot/product-service/: pom.xml
Microservicios-SpringBoot/registry-service/: pom.xml
Microservicios-SpringBoot/service-product/: pom.xml
Microservicios-SpringBoot/shopping-service/: pom.xml
Platzi/Docker/docker/: docker-compose.override.yml  index.js
ReactJS/react-basicos/: package-lock.json
ReactJS/react-basicos/src/: App.js
ReactJS/react-basicos/src/components/: Componente.js  Estado.js  Eventos.js  Propiedades.js  (+2 more)
Rust-Tutorial/hello_world/: ciclos.rs  condicionales.rs  enum.rs  funciones.rs  hello_world.rs  main  match.rs  struct.rs  tipos_datos_compuestos.rs  tipos_de_datos.rs  variables.rs
Udemy/Microservicios-SpringBoot-Docker-Kubernetes/: configmap.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-svc-auth.yaml  deployment-svc-gateway.yaml  deployment-usuarios.yaml  docker-compose-cursos.yaml  docker-compose-usuarios.yaml  docker-compose.yaml  mysql-pv.yaml  mysql-pvc.yaml  postgres-pv.yaml  postgres-pvc.yaml  spring-cloud.pem  spring-cloud.ppk  svc-mysql.yaml
Udemy/Microservicios-SpringBoot-Docker-Kubernetes/msvc-cursos/: Dockerfile
Udemy/Microservicios-SpringBoot/docker-compose/: docker-compose.yml
Udemy/Microservicios-SpringBoot/servicio-commons/: build.gradle  settings.gradle
Udemy/Microservicios-SpringBoot/servicio-configuracion/: Dockerfile  build.gradle
Udemy/Microservicios-SpringBoot/servicio-eureka/: Dockerfile
Udemy/Microservicios-SpringBoot/servicio-gateway/: Dockerfile  build.gradle
Udemy/Microservicios-SpringBoot/servicio-gateway-zuul/: build.gradle
Udemy/Microservicios-SpringBoot/servicio-gateway-zuul/src/main/java/com/udemy/microservices/gateway/zuul/oauth/: ResourceServerConfig.java
Udemy/Microservicios-SpringBoot/servicio-gateway-zuul/src/main/resources/: application.yaml  bootstrap.yaml
Udemy/Microservicios-SpringBoot/servicio-item/: Dockerfile  build.gradle  settings.gradle
Udemy/Microservicios-SpringBoot/servicio-oauth/: Dockerfile  build.gradle
Udemy/Microservicios-SpringBoot/servicio-productos/: Dockerfile  build.gradle
Udemy/Microservicios-SpringBoot/servicio-usuarios/: Dockerfile  build.gradle
Udemy/Microservicios-SpringBoot/servicio-usuarios-commons/: build.gradle  settings.gradle
Udemy/Microservicios-SpringBoot/servicio-usuarios/src/main/java/com/udemy/microservices/usuarios/: RepositoryConfig.java  ServicioUsuariosApplication.java
Udemy/Microservicios-SpringBoot/servicio-usuarios/src/main/java/com/udemy/microservices/usuarios/models/dao/: UsuarioDao.java
Udemy/Microservicios-SpringBoot/servicio-usuarios/src/main/resources/: application.yml  bootstrap.yaml  import.sql
Udemy/Microservicios-SpringBoot/servicio-usuarios/src/test/java/com/udemy/microservices/usuarios/: ServicioUsuariosApplicationTests.java
Udemy/Programacion Reactiva con Spring Boot 2 y Spring WebFlux/spring-boot-reactor/: build.gradle
Udemy/Programacion Reactiva con Spring Boot 2 y Spring WebFlux/spring-boot-reactor/src/main/java/com/carlosmarin/reactor/app/: SpringBootReactorApplication.java
Udemy/Programacion Reactiva con Spring Boot 2 y Spring WebFlux/spring-boot-reactor/src/main/java/com/carlosmarin/reactor/app/models/: Comments.java  User.java  UserWithComments.java
Udemy/Programacion Reactiva con Spring Boot 2 y Spring WebFlux/spring-boot-reactor/src/test/java/com/carlosmarin/reactor/app/: SpringBootReactorApplicationTests.java
Udemy/Programacion Reactiva con Spring Boot 2 y Spring WebFlux/spring-boot-webflux/: README.md  build.gradle
Udemy/Programacion Reactiva con Spring Boot 2 y Spring WebFlux/spring-boot-webflux-apirest/: pom.xml
Udemy/config/: application.yml  servicio-items-dev.yml  servicio-items-prod.yml  servicio-items.yml  servicio-productos-dev.yml  servicio-usuarios-dev.yml
(+218 files in other folders)
